<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculim Vitae</title>
</head>
<body>
    <!--esto es un comentario en html-->
    <h1>Ernesto Cagliasca</h1>
    <img src="Screenshot_20230822-182440_Word.jpg" alt="Foto CV">
    <h2>Datos personales:</h2>
    <ul>
        <li>23/10/1998</li>
        <li>Simon de iriondo 835, Victoria, San fernando</li>
    </ul>    
    <h2>Formacion academica</h2>
    <ul>
        <li>Colegio Nuestra Señora de la Misericordia</li>
        <li>I.F.N.A Siglo 21</li>
        <li>Tecnicatura en Gestion de recursos turisticos</li>
    </ul>
    <h2>Experiencia laboral</h2>
    <ol>
        <li>Burguer King (2016)</li>
        <li>Estacion de servicio Axion Energy (2019)</li>
        <li>Buenbit (actualmente)</li>
    </ol>
    <h2>Perfil y objetivo profesional</h2>
    <p>Como empleado en una empresa fintech, busco insertarme dentro de una organizacion para continuar aprendiendo y adoptar tareas y recursos acordes a mi trayectoria. Mi experencia en atencion al publico me habilita para cualquier trabajo que implique responsabilidad, buena presencia y trato cordial para con los clientes</p>
    
    <p>En caso de que desee contactarme, dejo adjunto mi perfil de <a
        href="https://www.linkedin.com/in/ernesto-cagliasca-a72a68237/">Linkedin</a></p>
</body>
</html>